// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('myFirstDatabase');

// db.carts.updateMany({
// }, {
//   $set: {
//     "status": 0
//   }
// });

db.carts.find({
  userId: ObjectId('627fbfa1d464ffbeb80b985b'),
  status: {
    $lt: 3
  }
})